[gd_scene load_steps=30 format=3 uid="uid://bmpl4yem60uf6"]

[ext_resource type="Script" path="res://scripts/Player/Archer.gd" id="1_uktf1"]
[ext_resource type="PackedScene" uid="uid://cefiqj6fenbps" path="res://prefabs/arrow.tscn" id="2_3x18r"]
[ext_resource type="Texture2D" uid="uid://b8owsu3rljjvj" path="res://Sprits/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer with shadows/Archer-Attack01.png" id="2_j23cf"]
[ext_resource type="Texture2D" uid="uid://carlyowb6eibu" path="res://Sprits/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer with shadows/Archer-Idle.png" id="3_xt176"]
[ext_resource type="Texture2D" uid="uid://ddjgbg4nfg54q" path="res://Sprits/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer with shadows/Archer-Walk.png" id="4_ar241"]
[ext_resource type="Script" path="res://Components/ZPosCalculator.gd" id="7_dkp20"]
[ext_resource type="PackedScene" uid="uid://28lgvdw4gvh6" path="res://Components/enemy_detect_area.tscn" id="8_tpcdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t65d3"]
atlas = ExtResource("3_xt176")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfwc4"]
atlas = ExtResource("3_xt176")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqncm"]
atlas = ExtResource("3_xt176")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1msej"]
atlas = ExtResource("3_xt176")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoq73"]
atlas = ExtResource("3_xt176")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4lm"]
atlas = ExtResource("3_xt176")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5flrp"]
atlas = ExtResource("4_ar241")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2cvh"]
atlas = ExtResource("4_ar241")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayyqi"]
atlas = ExtResource("4_ar241")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ih46"]
atlas = ExtResource("4_ar241")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hmml"]
atlas = ExtResource("4_ar241")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53l7e"]
atlas = ExtResource("4_ar241")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yr0g"]
atlas = ExtResource("4_ar241")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7t4"]
atlas = ExtResource("4_ar241")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5y1"]
atlas = ExtResource("2_j23cf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4b8t"]
atlas = ExtResource("2_j23cf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_00y7k"]
atlas = ExtResource("2_j23cf")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mubpl"]
atlas = ExtResource("2_j23cf")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgrnp"]
atlas = ExtResource("2_j23cf")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5mpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t65d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfwc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1msej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoq73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4lm")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5flrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2cvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayyqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ih46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hmml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53l7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yr0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7t4")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4b8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00y7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mubpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgrnp")
}],
"loop": false,
"name": &"basic_atack",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vtfq"]
size = Vector2(12.4, 17.6)

[sub_resource type="CircleShape2D" id="CircleShape2D_36oks"]
radius = 56.8355

[node name="Archer" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
position = Vector2(514, 334)
scale = Vector2(5, 5)
script = ExtResource("1_uktf1")
Arrow = ExtResource("2_3x18r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5mpn")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.4)
shape = SubResource("RectangleShape2D_2vtfq")

[node name="Bow" type="Node2D" parent="."]

[node name="ZPosCalculator" type="Node2D" parent="."]
position = Vector2(-0.6, 5.2)
script = ExtResource("7_dkp20")
CanMove = true

[node name="EnemyDetectArea" parent="." instance=ExtResource("8_tpcdd")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyDetectArea"]
shape = SubResource("CircleShape2D_36oks")
debug_color = Color(0.835509, 0.356613, 0.410919, 0.42)
